# EDUC-UMU

./: .gitignore  CODEOFCONDUCT.md  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  Jenkinsfile  LICENSE  README.md  SonarQube-StaticScan-Jenkinsfile  SonarQube-ZapScan-Jenkinsfile  docker-compose.yml  e2e-Jenkinsfile  pom.xml  sonar-Jenkinsfile
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: performance-improvement.md
.github/workflows/: frontend-tests.yaml  nodejs.yml
backend/: .babelrc  .dockerignore  Dockerfile  README.md  app.js  app.mjs  package-lock.json  package.json  server.js  server.mjs
backend/config/: default.json  index.js
backend/src/: app.js  server.js
backend/src/components/: appConfig.js  auth.js  auth2.js  authmware.js  authmware.mjs  checks.js  keycloak.js  requests.js  utils.js
backend/src/config/: default.json  index.js  test.json
backend/src/db/: Database.js  authUsers.js  database.json  db.js  proxy.js  roles.js
backend/src/docs/: docs.js  v1.api-spec.yaml
backend/src/router/: index.js
backend/src/router/routes/: api.js  auth.js
backend/src/router/routes/db_routes/: db.js
backend/src/routes/: api.js  auth.js  db.js  download.js  envRouter.js  v1.js
backend/src/routes/db_routes/: db.js
backend/src/routes/v1/: appConfigForm.js  checks.js  db.js
backend/tests/unit/components/: auth.spec.js  utils.spec.js
backend/tests/unit/db/: Database.spec.js
backend/tests/unit/routes/: api.spec.js  auth.spec.js  db.spec.js  main.spec.js
docs/: overview.md  readme.md
frontend/: .env  .env.development  .gitignore  .snyk  Caddyfile  Dockerfile  README.md  babel.config.js  index_template.html  jest-puppeteer.config.js  nightwatch.conf.js  nightwatch.config.js  nightwatch.json  notifications.js  package-lock.json  package.json  server-docker.js  server-notifications.js  server.js  vue.config.js  webpack.config.js
frontend/public/: csvTemplate.csv  index.html  manifest.json  registerServiceWorker.js  service-worker.js
frontend/public/styles/: fonts.css  fonts.scss
frontend/src/: App.vue  config.js  index.js  main.js  router.js
frontend/src/admin/compliance_reporting/components/: FuelTypesTable.js
frontend/src/app/: history.js  home.js
frontend/src/app/components/: NotFound.js
frontend/src/assets/images/: manifest.json
frontend/src/common/: apiService.js  authService.js
frontend/src/components/: AddUser.vue  ApplicationRoles.vue  Footer.vue  Header.vue  Home.vue  PasswordChange.vue  PasswordForm.vue  ProxyTable.vue  Unauthorized.vue  UserForm.vue  UserTable.vue
frontend/src/constants/: routes.js
frontend/src/constants/routes/: admin.js  contact.js  privileges.js  users.js
frontend/src/plugins/: vuetify.js
frontend/src/privileges/: addPrivilege.js  privilege.js  viewPrivilege.js
frontend/src/settings/: settings.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js  checks.js  configForm.js  database.js  db.js  proxyActions.js  roleActions.js  userActions.js
frontend/src/users/: addUser.js  user.js
frontend/src/utils/: commonServices.js  constants.js  db-connect.js  utils.js
frontend/styles/: index.scss
frontend/tests/e2e/custom-assertions/: elementCount.js
frontend/tests/e2e/specs/: test.js
frontend/tests/unit/: .eslintrc.js  globalSetup.js  jest.conf.js
frontend/tests/unit/common/: apiService.spec.js
frontend/tests/unit/components/: App.spec.js  Footer.spec.js  Header.spec.js  Home.spec.js  Proxy.spec.js  Roles.spec.js  Users.spec.js
frontend/tests/unit/store/: index.spec.js
frontend/tests/unit/utils/: utils.spec.js
jenkins/: Jenkinsfile
jenkins/dev/: Jenkinsfile
jenkins/prod/: Jenkinsfile
jenkins/test/: Jenkinsfile
keycloak/: realm.json
openshift/: e2e.bc.yaml  obiee-backend.bc.yaml  obiee-backend.dc.yaml  obiee-frontend-static.bc.yaml  obiee-frontend-static.dc.yaml  obiee-frontend.bc.json  obiee-frontend.bc.yaml  obiee-frontend.dc.json  settings.sh
openshift/jenkins/: Jenkinsfile  jenkins-template.yaml  prod-Jenkinsfile
openshift/templates/: obiee-bc.json
sonar-runner/: build.gradle  settings.gradle
src/main/java/example/: Hello.java
src/main/webapp/: act_as.jsp  add_user.jsp  edit_users.jsp  forbidden.jsp  index.jsp  style.css  view_users.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  keycloak.json  standalone.xml  web.xml
src/main/webapp/WebContent/WEB-INF/: keycloak.json  web.xml
src/main/webapp/assets/js/: tables.js  user_form.js
src/main/webapp/assets/template/: footer.jsp  header.jsp  icon_styles.css  meta.jsp
