<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>educ-itmb</groupId>
  <artifactId>obiee-example</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>obiee-example-webapp</name>
  <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss repo</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

  <dependencies>
        <dependency>
            <groupId>org.wildfly.common</groupId>
            <artifactId>wildfly-common</artifactId>
            <version>1.5.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-ssl</artifactId>
            <version>1.9.1.Final</version>
        </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.1</version>
      </dependency>
    
        <dependency>
            <groupId>org.jboss.msc</groupId>
            <artifactId>jboss-msc</artifactId>
            <version>1.4.7.Final</version>
        </dependency>
        <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-common</artifactId>
                <version>6.0.1</version>
        </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>6.0.1</version>
            </dependency>
            <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-spi</artifactId>
            <version>6.0.1</version>
        </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-undertow-adapter-spi</artifactId>
                <version>6.0.1</version>
            </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-core</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-wildfly-adapter</artifactId>
                <version>6.0.1</version>
        </dependency>
        <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-wildfly-subsystem</artifactId>
                <version>6.0.1</version>
        </dependency>
  </dependencies>

  <build>
    <finalName>obiee-umu</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.2.3</version>
              <configuration>
                <warName>ROOT</warName>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>